﻿/// <reference path="jquery-3.2.1.js" />
/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
